sudo: required

language: bash

services:
  - docker

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq default-jdk
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t inaetics/celix-buildroot-builder celix-buildroot-builder
  - docker run inaetics/celix-buildroot-builder build_script > builder.sh && chmod +x builder.sh

install:
  - ./builder.sh make_celix_agent

after_success:
  - test $TRAVIS_PULL_REQUEST == "false" && test $TRAVIS_BRANCH == "master" &&
    docker push inaetics/celix-buildroot-builder &&
    docker push inaetics/celix-agent &&
    git config --global user.name "Travis CI" && git config --global user.email bpetri@gmx.net &&
    git clone https://github.com/INAETICS/bundles.git $TRAVIS_BUILD_DIR/bundles && cd $TRAVIS_BUILD_DIR/bundles && 
    git config credential.helper "store --file=.git/credentials" &&
    echo "https://$GITHUB_TOKEN:@github.com" > .git/credentials &&
    cp $TRAVIS_BUILD_DIR/deploy/*.jar $TRAVIS_BUILD_DIR/bundles/default-resources &&
    git add default-resources/*.jar && git commit -m "build $TRAVIS_REPO_SLUG $TRAVIS_COMMIT" && git push -f
