sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t inaetics/celix-standalone-fedora-builder celix-standalone-fedora-builder
  - mkdir /tmp/celix-image && cd /tmp/celix-image && docker run inaetics/celix-standalone-fedora-builder | tar x-

install:
  - cd /tmp && docker build -t celix-standalone celix-image

after_success:
